input[type="text"], input[type="password"] {
  font-family: "Product Sans", sans-serif;
  font-size: 16px;
  color: #fff;
  background-color: rgba(255,255,255,0.2);
  border: 2px solid transparent;
  border-radius: 4px;
  padding: 6px 16px;
  transition: 0.2s ease all;

  &::placeholder {
    color: #fff;
    opacity: 0.6;
    transition: 0.2s ease all;
  }
  &:focus {
    background: transparent;
    border-color: var(--colorPrimary);
    outline: 0;
  }
}
button, .button {
  font-family: "Product Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: var(--colorPrimaryText);
  background: var(--colorPrimary);
  border-radius: 4px;
  border: 0;
  padding: 10px 15px;
  transition: 0.2s ease background;
  text-decoration: none;

  &.login {
    display: block;
    padding: 10px 70px;
    margin: 0 auto 10px;
  }
  &:hover {
    background: var(--colorPrimaryDark);
    cursor: pointer;
  }
  &:active {
    background: var(--colorPrimaryDarkest);
  }
  &:focus {
    outline: 0;
  }
  &.button-action {
    background: var(--colorBackground);
    color: var(--colorPrimary);
    padding: 5px 15px;
    font-weight: 600;
    transition: 0.2s ease all;

    &:hover {
      background: var(--colorPrimary);
      color: var(--colorPrimaryText);
    }
  }
  &.button-icon {
    padding: 6px 11px;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-gap: 15px;

    & .icon {
      width: 28px;
      height: 28px;
      display: flex;
      justify-content:center;
      align-items:center;

      & .mdi {
        font-size: 22px;
      }
    }
    & .text {
      align-self: center;
    }
  }
  &.button-disabled {
    cursor: not-allowed;
    opacity: 0.6;
    background: var(--colorPrimary);
  }
}

.progress {
  background: var(--colorBackgroundSecondary);
  height: 4px;
  width: 100px;
  position: relative;
  overflow: hidden;
}
.progress-bar {
  height: 100%;
  left: 0;
  background: var(--colorPrimary);
  position: absolute;
  animation-name: animIndeterminate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  transition: 1s ease all;
}
@keyframes animIndeterminate {
  0% {
    left: 0%;
    right: 100%;
  }
  25% {
    left: 0%;
    right: 0%;
  }
  100% {
    left: 100%;
    right: 0%;
  }
}
