:root {
  // General
  --colorBackground: #444444;
  --colorBackgroundSecondary: #575757;
  --colorBackgroundDark: #2D2D2D;

  // Branding
  --logoLong: url('../img/LogoLong.svg');
  --logoHat: url('../img/LogoHat.svg');
  --colorPrimary: #D73534;
  --colorPrimaryDark: #b93131;
  --colorPrimaryDarkest: #a52c2c;
  --colorPrimaryText: #fff;
}
